repositories {
    mavenCentral()
}

dependencies {
    implementation project(':library-api')
    implementation project(':library-app')
    implementation project(':common')
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    testCompileOnly 'org.projectlombok:lombok:1.18.26'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'
    api 'org.springframework.boot:spring-boot-starter-web'
}