sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':shop-api')
    implementation(project(':library-app')) {
        transitive = true
    }
    implementation(project(':common')) {
        transitive = true
        getDependencies()
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
