# shop-be

./: .gitignore  Dockerfile  administrator.Dockerfile  build.gradle  certificate.crt  configuration-services.sh  docker-compose.yml  nginx.conf  private.key  production.Dockerfile  secrets.txt  settings.gradle  start-services.sh
common/: build.gradle
common/src/main/java/ro/adi/shop/: BaseEntity.java  Constants.java  Urls.java
common/src/main/java/ro/adi/shop/config/: CorsConfig.java  GlobalConfigurations.java  LoggingPerformanceApi.java  ObjectMapperConfig.java  PageRequestDeserializer.java  SortDeserializer.java
common/src/main/java/ro/adi/shop/exception/: RestResponseEntityExceptionHandler.java
common/src/test/java/ro/adi/shop/: ConstantsTest.java
elk/: docker-compose.yaml
jenkins/: docker-compose.yaml
library-api/: build.gradle
library-app/: build.gradle
security-api/: build.gradle
security-api/src/main/java/ro/adi/shop/auth/: AuthController.java
security-api/src/main/java/ro/adi/shop/auth/dto/: GrantedRoleDto.java
security-api/src/main/java/ro/adi/shop/auth/dto/request/: UserLoginRequest.java
security-api/src/main/java/ro/adi/shop/auth/exception/: InvalidRequestException.java  RetriesExceededException.java
security-app/: build.gradle
security-app/src/main/java/ro/adi/shop/auth/controller/: AuthControllerImpl.java
security-app/src/main/java/ro/adi/shop/auth/service/: AuthService.java  AuthServiceImpl.java
security-app/src/main/java/ro/adi/shop/jpa/entity/: UserApp.java
security-app/src/main/java/ro/adi/shop/security/: DeviceActivity.java  DeviceActivityFilter.java  DeviceActivityRegistration.java  ExceptionHandlerFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
security-app/src/main/java/ro/adi/shop/security/config/: ApiDetails.java  ApiDetailsInitializer.java  ApiRestriction.java  SpringSecurityConfig.java
security-app/src/main/java/ro/adi/shop/users/: UserConverter.java
security-app/src/main/java/ro/adi/shop/users/jpa/: RoleRepository.java  UserRepository.java
security-app/src/main/java/ro/adi/shop/users/service/: UserService.java  UserServiceImpl.java
security-app/src/test/java/ro/adi/shop/auth/: AuthDataProvider.java
security-app/src/test/java/ro/adi/shop/auth/controller/: AuthControllerImplTest.java
security-app/src/test/java/ro/adi/shop/auth/service/: AuthServiceImplTest.java
security-app/src/test/java/ro/adi/shop/security/: JwtAuthenticationEntryPointTest.java  JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java  SecurityDataProvider.java
security-app/src/test/java/ro/adi/shop/users/: RoleDataProvider.java  UserDataProvider.java
security-app/src/test/java/ro/adi/shop/users/service/: UserServiceImplTest.java
shop-api/: build.gradle
shop-api/src/main/java/ro/adi/shop/: Constants.java  ImageController.java  ProductController.java  ShopController.java
shop-api/src/main/java/ro/adi/shop/config/: ApiLoggingAspect.java  CorsConfig.java  ObjectMapperConfig.java
shop-api/src/main/java/ro/adi/shop/controller/: ShopController.java
shop-api/src/main/java/ro/adi/shop/dto/request/: CreateProductRequestDto.java  SearchAllPageableRequest.java  UpdateProductRequestDto.java
shop-api/src/main/java/ro/adi/shop/dto/response/: ProductResponseDto.java
shop-api/src/main/java/ro/adi/shop/images/: ImageController.java
shop-api/src/main/java/ro/adi/shop/images/exception/: FilenameInvalidException.java  ImageControllerExceptionHandler.java
shop-api/src/main/java/ro/adi/shop/products/: ProductController.java
shop-api/src/main/java/ro/adi/shop/products/exception/: ProductControllerExceptionHandler.java
shop-api/src/test/java/ro/adi/shop/: ConstantsTest.java
shop-app/: build.gradle
shop-app/src/main/java/ro/adi/shop/: ShopApplication.java  ShopControllerImpl.java
shop-app/src/main/java/ro/adi/shop/config/: ApiLoggingAspect.java  SortDeserializer.java
shop-app/src/main/java/ro/adi/shop/controller/: ImageControllerImpl.java  ProductControllerImpl.java  ShopControllerImpl.java
shop-app/src/main/java/ro/adi/shop/converter/: ProductConverter.java
shop-app/src/main/java/ro/adi/shop/helper/: FilenameValidator.java
shop-app/src/main/java/ro/adi/shop/images/controller/: ImageControllerImpl.java
shop-app/src/main/java/ro/adi/shop/images/service/: ImageService.java  ImageServiceImpl.java
shop-app/src/main/java/ro/adi/shop/jpa/entity/: Image.java  Product.java  Shoe.java
shop-app/src/main/java/ro/adi/shop/jpa/repository/: ImageRepository.java  ProductRepository.java
shop-app/src/main/java/ro/adi/shop/products/controller/: ProductControllerImpl.java
shop-app/src/main/java/ro/adi/shop/products/converter/: ProductConverter.java
shop-app/src/main/java/ro/adi/shop/products/service/: ProductService.java  ProductServiceImpl.java
shop-app/src/main/java/ro/adi/shop/service/: ImageService.java  ImageServiceImpl.java  ProductService.java  ProductServiceImpl.java
shop-app/src/main/resources/: application-administrator.yaml  application-local-docker.yaml  application-local.yaml  application-prod.yaml  application-production.yaml  application.properties  application.yaml  logback-spring.xml
shop-app/src/main/resources/db/migration/: V1__feature-1-create-image-product-tables.sql  V2__feature-1-insert-mock-data-for-test.sql  V2__feature-2-create-user-table-and-role-entity.sql  V4__feature-4-alter-entities-with-base-entity.sql
shop-app/src/test/java/ro/adi/shop/: Urls.java
shop-app/src/test/java/ro/adi/shop/images/: ImageDataProvider.java
shop-app/src/test/java/ro/adi/shop/images/controller/: ImageControllerImplTest.java
shop-app/src/test/java/ro/adi/shop/images/service/: ImageServiceImplTest.java
shop-app/src/test/java/ro/adi/shop/products/: ProductDataProvider.java
shop-app/src/test/java/ro/adi/shop/products/controller/: ProductControllerImplTest.java
shop-app/src/test/java/ro/adi/shop/products/service/: ProductServiceImplTest.java
shop-app/src/test/resources/: logback-test.xml
shop-app/src/test/resources/db.initialize/: insert-mock-data.sql
(+35 files in other folders)
