plugins {
    id 'io.spring.dependency-management' version '1.1.0'
    id "org.sonarqube" version "3.5.0.2730"
}

sonar {
    properties {
        property "sonar.projectKey", "shop-be"
        property "sonar.login","admin"
        property "sonar.password","adiida123321"
    }
}
subprojects {

    group 'ro.adi'
    version '1.0.0'

    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'io.spring.dependency-management'
//    apply plugin: 'checkstyle'

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:3.0.5")
        }
    }
    dependencies {
        compileOnly libs.lombok
        annotationProcessor libs.lombok
        testCompileOnly libs.lombok
        testAnnotationProcessor libs.lombok
        implementation libs.logstash
        implementation libs.actuator
        implementation libs.micrometer
        implementation libs.web
        implementation libs.jakarta
        implementation libs.hibernate
        implementation libs.jpa
    }
}