events {
  worker_connections 1024;
}
http {
    server {
        listen 443;
        server_name nginx_be;

        ssl_certificate certificate.crt;
        ssl_certificate_key private.key;

        location / {
            proxy_pass http://shop_be_production:8081;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}