sonar.github.pullRequest.writePermission=true
sonar.github.repositoryMetadata.readPermission=true
sonar.github.checks.writePermission=true
sonar.github.statuses.readPermission=true
sonar.jdbc.username=sonar
sonar.jdbc.password=sonar
sonar.jdbc.url=jdbc:postgresql://db:5432/sonar
sonar.search.javaOpts=-Xmx512m -Xms512m -XX:MaxDirectMemorySize=256m -XX:+HeapDumpOnOutOfMemoryError