repositories {
    mavenCentral()
}

dependencies {
    implementation project(':library-api')
    implementation project(':common')
}
jacocoTestReport{
    executionData files("${project(':security-app').buildDir}/jacoco/test.exec")
    executionData files("${project(':security-api').buildDir}/jacoco/test.exec")
}