plugins {
    id 'org.springframework.boot' version '3.0.5' apply false
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    api libs.test
    api libs.web
    api libs.validation
    api libs.actuator
    api libs.jpa
    api libs.core
}
project(":common") {
    sonar {
        skipProject = true
    }
}